<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bizao - Maintenance</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <style>
      #login-background {
        height: 100vh;
        background-image: url('login-background.png');
        background-size: cover;
      }
      #logo img {
        width: 150px;
      }
      .logo-img-alone {
        padding: 50px 0 10px 0;
        text-align: center;
      }
      #login-container {
        max-width: 800px;
        margin: 0 auto;
      }

      #login-block {
        margin-top: 50px;
      	border-radius: 4px;
      	box-shadow: 0 2px 2px 0 rgba(62,62,62,.5);
      }
      .message{
        font-size: 1.8em;
        text-align: center;
        padding: 20px;
      }
      </style>
  </head>

  <body>
    <div id="login-background">
      <div id="logo" class="logo-img-alone">
        <img src="Bizao-logo-bsc.png" alt="Logo Bizao Services Center">
      </div>
      <div id="login-container">
        <div id="login-block" class="white">
          <div class="row cus-mb-100">
            <div class="col s12">
              <div class="row">
                <div class="message">
                  <p>Our app is currently unavailable for maintenance.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
